/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    /*===== Colors =====*/
    --hue-color:242;

    /* HSL Color Mode */
    --skin-color: hsl(342, 92%, 46%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 85%);
    --body-color: hsl(var(--hue-color), 19%, 5%);
    --box-color: hsl(var(--hue-color), 14%, 10%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

    /*===== Font and Typography =====*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /*===== Font Weight =====*/
    --font-medium: 500;
    --font-bold: 600;

    /*===== Margenes Bottom =====*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*===== Z Index =====*/
    --z-fixed: 10;
    --z-modal: 100;
}

.container{
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
}

.grid{
    display: grid;
}


.section{
    padding: 6.5rem 0 2rem;
}

.section-title{
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Roboto", sans-serif; 
}
body{
    background-color:rgb(38, 8, 8);
}

.main{
    width:100%;
    /* height: 20%; */
    display: flex;
    justify-content: space-between;
    margin-top: -5%;
    background-color: black;
    position: fixed;
    
}
.main a{
    text-decoration: none;
    margin-left: 30px;
    font-size: 5vh;
    font-weight: bold;
    color: white;

}
.main a span{
    color: orange;
}


.child ul{
    display: flex;
gap: 20px;
padding-right: 50px;
list-style-type: none;
font-size: 1vh;
padding-top: 5PX;
}
.child ul li a{
    text-decoration: none;
    font-size: 3.5vh; 
    font-weight:bold;
    color: white;
    transition:0.5s ease-in  ;

}
.child ul li a:hover{
    color: orange;
    text-decoration: underline;
}
.main-contianer{
    width: 100vw;
    height: 80vh;
}

.sub-container{
    margin-top: 47px;
    margin-left: 30px;
    color: orange;
  
}
.sub-container span{
    color:white;
}
.sub-container .nav{
    position: relative;
    animation: haseeb  4s ease-in infinite  ;

}

@keyframes haseeb {
    from{
        left: 0;
    }
    to{
        left: 3%;
    }
}
.sub-container p{
    color: white;
    width: 30vw;
margin-top: 10px;

}
.sub-container button{
    border-radius: 40px;
    width: 10vw;
    padding: 5px;
    margin-top: 10px;
    background-color: orange;
    color: white;
}
.sub-container1{
    width:200px;

    height:200px;
    
    
}
.sub-container1{
    margin-left: 50%;
position: relative;
bottom:205px;
    
}
.sub-container1{
    position: relative;
    background-color: rgba(0,0,0,0.5);
     border-radius: 50%;
}
.sub-container1::before{
      content:"";
position: absolute;
inset:-5px 75px;
background: linear-gradient(315deg,orange,white);
   transition: 0.5s;
   animation: animate 4s linear infinite;


}
.sub-container1:hover::before{
    inset:  -20px 0px;
}
@keyframes animate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.sub-container1::after{
    content: "";
    position: absolute;
    inset: 4px;
    background-color: wheat;
    border-radius: 50%;
    z-index: 1;
}
.awais{
    position: absolute;
    inset: 14px;
    border: 1px solid black;
    z-index: 2;
    border-radius: 50%;
    overflow: hidden;
}
.awais img{
    position: absolute;
top: 0;
left: 0;
right: 3px;
width: 100%;
height: 100%;
object-fit: cover;
}

.icon{
    position: relative;
    bottom: 170px;
    left: 60px;
    display: grid;
    display: inline-block;
    font-size: 1.2rem;
    width: 20vw;
    height:10vh;  
}


.icon i{
    background-color: white;
    color: blue;
    transition: all .4s;
    cursor: pointer;
}

.icon i:hover{
    color: rgba(0, 0, 255, 0.604);
    transform: translateY(1rem);
}


.parent{
    /* width: 50vw; */
    height: 70vh;    
    color: white;
    margin-left: 80px;
}

.about-content{
    display: grid;
    grid-template-columns: 280px 450px;
    column-gap: 1rem;
}

.parent h2{
    color: white;
    text-shadow: 0px 0px 3px white;
    margin-bottom: 12px;
    text-align: center;

}
.parent h2:hover{
    color: orange;
    text-shadow:0px 0px 3px orange ;
    transition-duration:0.4s ;
    transform:scale(1.07);
}


.gra{
    line-height: 2rem;
    margin-right: 3rem;
    
}
.gra span{
    text-shadow: 0px 0px 2px  white;
    font-size: 1.2rem;
}


.img img{
    width: 200px;
}
.button{
    margin-top: 2rem;
    margin-left: 4rem;
}
.button .about-btn{
    background-color: orange;
    color: white;
    text-decoration: none;
    padding: 8px;
    border-radius: 6px;
    font-size: 1.2rem;
    transition: .4s
}

.button .about-btn:hover{
    background-color: rgba(255, 166, 0, 0.622);
}

.resume{
    margin-top: 16rem;
    margin-bottom: 7rem;

}

.resume .h2{
    color: white;
    text-align: center;
    text-shadow: 0px 0px 3px white;
    
}

.resume .p{
    color: rgb(223, 184, 184);
    margin-top: 1rem;
    text-align: center;
}

.education{
    margin-top: 6rem;
}

.education h2{
    text-align: center;
    color: white;
    font-size: 20px;
    text-shadow: 0px 0px 3px white;
}

.education hr{
    width: 80%;
    margin-top: 2rem;
    margin-left: 6rem;
    color: orange;
}

.edu-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    margin-top: 2rem;
    margin-left: 8rem;
}

.edu-right,
.edu-left{
    background-color:rgb(60, 17, 17);
    padding: 2rem;
    border-radius: 4px;
    width: 80%;
    transition: .3s;
}

.edu-right:hover, .edu-left:hover{
    transform: scale(1.1);
}

.edu-right h4{
    color: orange;
    line-height: 2rem;
}

.edu-right h5{
    color: white;
    line-height: 2rem;
    font-size: 16px;
}

.edu-right p{
    color: gray;
    font-size: 12px;
}

.edu-left h4{
    color: orange;
    line-height: 2rem;
}

.edu-left h5{
    color: white;
    line-height: 2rem;
    font-size: 16px;
}

.edu-left p{
    color: gray;
    font-size: 12px;
}

.edu-btn{
    margin-top: 3rem;
    margin-left: 27rem;
}

.edu-btn button{
    padding: 6px;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: orange;
    color: white;
}

.skills-container{
    grid-template-columns: 360px 320px;
    column-gap: 3rem;
    justify-content: center;
}

.skills-header{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.skills-header:not(:last-child){
    margin-bottom: var(--mb-2-5);
}

.skills-icon,
.skills-arrow{
    font-size: 2rem;
    color: var(--skin-color);
}

.skills-icon{
    margin-right: var(--mb-0-75);
}

.skills-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: white;
}

.skills-subtitle{
    font-size: var(--small-font-size);
    color: gray;
}

.section-title{
    color: white;
}

.skills-arrow{
    margin-left: auto;
}

.skills-active .skills-arrow{
    transform: rotate(-90deg);
    transition: .3s;
}

.skills [data-content] {
    display: none;
}

.skills-active[data-content]{
    display: block;
}

.skills-list{
    row-gap: 1.8rem;
}

.skills-title{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills-name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills-bar,
.skills-percantage{
    height: 5px;
    border-radius: .25rem;
}

.skills-bar{
    background-color: var(--box-color);
}

.skills-percantage{
    display: block;
    background-color: rgba(255, 166, 0, 0.729);
}

.contact{
    margin-top: 6rem;
    margin-bottom: 5rem;
}

.contact h2,p{
    margin-bottom: 1rem;
    color: white;
    text-align: center;
    text-shadow: 0px 0px 3px white;
}

.contact-title{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 3rem;
    margin-left: 5%;
    margin-top: 5%;
}

.contact-title h3{
    color: gray;
    text-align: center;
}
.contact-detail{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-left: 5%;
    margin-top: 2%;
}

.contact-detail h5{
    color: aliceblue;
    text-align: center;
}
hr.line{
margin-top: 2rem;
}
.icon1{
    position: absolute;
    left: 25rem;
    margin-top: 2rem;
display: flex;
gap: 2rem;

}
.icon1 i{
    background-color:white;
    color:red;
    
}
.icon1 i:hover{
    transition: all 0.5s ease-in;
    transform: scale(1.3);

}
.icon1 h5{
    color: white;
}
.des{
margin-top: 4rem;
margin-left: 20rem;
    color: white;
    margin-bottom: 0;
    overflow: none;
}
.des h3 span{
    color: orange;
    text-shadow: 0px 0px 2px orange;
}